step1 128 patterns right: (count=12)
128
182
218
281
812
821
228
282
822
882
828
288
step1 128 patterns left: (count=12)
128
182
218
281
812
821
228
282
822
882
828
288
col=0
left: (count=7)
16: 2d 8 24: 1d 2d 20: 8 28: 8 8: 8 12: 1 2d 8d 4: 1d 2 
right: (count=1)
13: 2d 8 
step 5 pairs: (count=2)
16,13 12,13 
step2 128 patterns: (count=12)
128
182
218
281
812
821
228
282
822
882
828
288
step2 +- patterns: (count=11)
-+-
--+++-
-++++-
-+++-+
-+++-+++-
--+-+-+--
--+++-++---+
--+++--+++--
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=2)
16,13: 8 12,13: 1d 2 
step 4 pairs: (count=2)
16,13: 2 4d 6d 8d 12,13: 2d 4d 6d 8d 
step 3 pairs: (count=3)
12,13,1: 0 16,13,1: 0 12,13,0: 0 
finalOBV: 2 --> Prioritize(3 pairs) --> 2, 12,13

step1 128 patterns right: (count=5)
218
281
228
282
288
step1 128 patterns left: (count=10)
218
281
812
821
228
282
822
882
828
288
col=1
left: (count=7)
10: 8 26: 2d 8 14: 1 2d 8d 6: 8 2: 1 2 8d 18: 8 22: 1d 2 8 
right: (count=1)
16: 1 2 8d 
step 5 pairs: (count=5)
10,16 14,16 2,16 18,16 22,16 
step2 128 patterns: (count=7)
128
182
218
281
228
282
288
step2 +- patterns: (count=11)
-+-
--+++-
-++++-
-+++-+
-+++-+++-
--+-+-+--
--+++-++---+
--+++--+++--
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=5)
10,16: 1 2 8d 14,16: 2d 8 2,16: 1 2 18,16: 2d 8 22,16: 1 2d 8 
step 4 pairs: (count=5)
10,16: 2d 4d 6d 8 14,16: 2d 4 6d 8d 2,16: 2d 4d 6 8 18,16: 2d 4 6d 8 22,16: 2d 4d 6d 8 
step 3 pairs: (count=10)
2,16,0: 0 2,16,1: 1 14,16,1: 1 18,16,1: 1 22,16,1: 1 10,16,1: 1 14,16,0: 1 10,16,0: 1 22,16,0: 1 18,16,0: 1 
finalOBV: 2 --> Prioritize(10 pairs) --> 0, 2,16

step1 128 patterns right: (count=3)
281
282
288
step1 128 patterns left: (count=4)
281
282
882
288
col=2
left: (count=6)
7: 2d 8 11: 2d 8 23: 1d 2 8 19: 8 15: 1d 2d 8 3: 1d 2 8 
right: (count=7)
1: 1 2 8 25: 1 2 8d 5: 8 9: 1 2 8d 21: 1 2d 13: 2 8 17: 1d 8 
step 5 pairs: (count=34)
7,1 7,25 7,5 7,9 7,21 7,13 11,1 11,25 11,5 11,9 11,21 11,13 11,17 23,25 23,5 23,9 23,17 19,1 19,25 19,5 19,9 19,21 19,13 15,1 15,25 15,5 15,9 15,21 15,13 15,17 3,25 3,5 3,9 3,17 
step2 128 patterns: (count=3)
218
128
228
step2 +- patterns: (count=7)
-+-
-++++-
-+++-+
-+++-+++-
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=26)
7,1: 8d 7,5: 8 7,9: 8 7,13: 8 11,1: 8 11,25: 8 11,5: 8 11,9: 8 11,13: 8 11,17: 8 23,25: 8 23,17: 8 19,1: 8 19,25: 8d 19,5: 8 19,21: 8 19,13: 8 15,1: 8 15,5: 8 15,9: 8 15,21: 8 15,13: 8 15,17: 8 3,5: 8d 3,9: 8 3,17: 8 
step 4 pairs: (count=26)
7,1: 2d 4d 6d 8 7,5: 2d 4 6d 8d 7,9: 2d 4 6d 8 7,13: 2d 4 6d 8 11,1: 2d 4d 6d 8d 11,25: 2 4d 6d 8d 11,5: 2d 4 6d 8 11,9: 2d 4 6d 8 11,13: 2d 4 6d 8 11,17: 2d 4d 6d 8 23,25: 2d 4 6d 8d 23,17: 2d 4 6d 8d 19,1: 2 4d 6d 8 19,25: 2d 4d 6d 8 19,5: 2d 4 6d 8d 19,21: 2d 4 6d 8d 19,13: 2d 4 6d 8d 15,1: 2d 4 6 8d 15,5: 2d 4d 6d 8 15,9: 2d 4 6d 8 15,21: 2d 4d 6d 8 15,13: 2d 4d 6d 8 15,17: 2d 4 6d 8d 3,5: 2d 4d 6d 8 3,9: 2d 4 6d 8d 3,17: 2 4 6d 8d 
step 3 pairs: (count=14)
3,5,0: 0 15,1,0: 0 19,5,0: 0 7,1,0: 0 3,17,0: 1 3,9,0: 1 15,13,0: 1 15,21,0: 1 11,5,0: 1 11,25,0: 1 7,13,0: 1 19,25,0: 1 11,17,0: 1 11,9,0: 2 
finalOBV: 0 --> Prioritize(14 pairs) --> 0, 7,1

step1 128 patterns right: (count=6)
228
282
822
882
828
288
step1 128 patterns left: (count=6)
228
282
822
882
828
288
col=3
left: (count=7)
26: 2 8 2: 2 8 6: 8 14: 8 18: 2 8d 22: 8 10: 2d 8 
right: (count=7)
19: 2d 8 15: 8 3: 2d 8 11: 2 8 7: 2 8 23: 8 27: 2 8d 
step 5 pairs: (count=34)
26,19 26,15 26,3 26,11 26,23 2,19 2,11 2,7 2,27 6,15 6,3 6,11 6,23 14,19 14,15 14,3 14,11 14,23 18,19 18,15 18,11 18,7 18,23 18,27 22,19 22,15 22,11 22,7 22,23 22,27 10,19 10,15 10,7 10,27 
step2 128 patterns: (count=3)
218
128
228
step2 +- patterns: (count=6)
-++++-
-+++-+
-+++-+++-
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=20)
26,19: 1 2 26,3: 1 2d 26,11: 1d 2 2,7: 1 2 2,27: 1 2d 6,3: 1 2 6,11: 1 2 6,23: 1 2d 14,15: 1 2d 14,3: 1 2 14,23: 1d 2 18,19: 1d 2 18,11: 1 2d 18,27: 1 2 22,15: 1d 2 22,7: 1 2d 22,23: 1 2 10,19: 1 2d 10,7: 1 2 10,27: 1d 2 
step 4 pairs: (count=20)
26,19: 2d 4 6 8 26,3: 2d 4d 6 8 26,11: 2 4d 6d 8d 2,7: 2d 4d 6 8 2,27: 2d 4d 6 8 6,3: 2d 4d 6d 8 6,11: 2d 4d 6d 8d 6,23: 2d 4d 6d 8d 14,15: 2d 4d 6d 8d 14,3: 2d 4d 6d 8d 14,23: 2d 4 8d 18,19: 2 4 6d 8d 18,11: 2d 4d 6 8 18,27: 2d 4 6 8 22,15: 2d 4 6 8d 22,7: 2d 4d 6d 8d 22,23: 2d 4 6d 8d 10,19: 2d 4d 6 8 10,7: 2 4d 6d 8d 10,27: 2 4 6d 8d 
step 3 pairs: (count=16)
22,15,0: 0 14,23,0: 0 18,11,0: 0 18,27,0: 0 26,19,0: 0 10,19,0: 0 22,7,0: 1 10,7,0: 1 10,27,0: 1 2,27,0: 1 26,11,0: 1 26,3,0: 1 6,11,0: 1 14,3,0: 1 14,15,0: 1 6,23,0: 1 
finalOBV: 0 --> Prioritize(16 pairs) --> 0, 10,19

step1 128 patterns right: (count=3)
228
282
288
step1 128 patterns left: (count=3)
228
282
288
col=4
left: (count=6)
26: 2 8 2: 2d 8 14: 2 22: 2 8d 10: 8 6: 2 8 
right: (count=7)
15: 8 3: 2d 8 7: 2 8d 23: 8 11: 2 8 27: 2 8d 19: 2d 8 
step 5 pairs: (count=26)
26,15 26,3 26,7 26,23 2,3 2,23 2,11 2,27 2,19 14,3 14,11 14,27 14,19 22,3 22,11 22,19 10,15 10,3 10,7 10,23 10,27 6,3 6,7 6,23 6,27 6,19 
step2 128 patterns: (count=3)
128
218
228
step2 +- patterns: (count=6)
-++++-
-+++-+
-+++-+++-
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=15)
26,15: 2d 26,3: 1 2d 26,7: 1d 2 2,3: 1d 2 2,11: 1 2 2,27: 1 2d 2,19: 1 2 14,3: 1 2d 22,3: 1d 2 22,11: 2d 10,7: 1 2 10,27: 1d 2 6,3: 1 2 6,7: 1d 2 6,23: 1 2d 
step 4 pairs: (count=15)
26,15: 2d 4 6 8d 26,3: 2d 4 6d 8d 26,7: 2d 4d 6d 8 2,3: 2d 4d 6d 8d 2,11: 2 4 6 8 2,27: 2d 4d 6d 8d 2,19: 2d 4d 6d 8d 14,3: 2d 4d 6 8 22,3: 2d 4d 6d 8 22,11: 2d 4 6 8 10,7: 2d 4d 6d 8d 10,27: 2d 4d 6d 8 6,3: 2d 4 6d 8d 6,7: 2d 4d 6d 8 6,23: 2d 4d 6d 8d 
step 3 pairs: (count=15)
6,23,0: 0 2,19,0: 0 22,3,0: 0 6,3,0: 0 10,7,0: 0 2,27,0: 0 26,3,0: 0 14,3,0: 0 26,7,0: 0 2,11,0: 0 26,15,0: 1 6,7,0: 1 22,11,0: 1 2,3,0: 1 10,27,0: 1 
finalOBV: 0 --> Prioritize(15 pairs)
sorted pairs:
2,27,0	0
22,3,0	0
