Step 1 Patterns: (count=18)
8228
82
82282882
821182218
218
218812
812281128
28828228
281182
28
281
218821182
2882
821128
281128812
812
812218
821

col=0
step2 128 patterns: (count=24)
28
82
2882
8228
28828228
82282882
128
182
218
281
812
821
128821
182281
218812
281182
812218
821128
128812281
182218821
218821182
281128812
812281128
821182218
step2 +- patterns: (count=11)
-+-
--+++-
-++++-
-+++-+
-+++-+++-
--+-+-+--
--+++-++---+
--+++--+++--
-++++-++--++
-+++-++-+-++
-+++-++-+++-
left: (count=7)
16: 2d 8 24: 2d 20: 8 28: 8 8: 8 12: 2d 8d 4: 2 
right: (count=1)
13: 2d 8 
step 5 pairs: (count=2)
16,13 12,13 
step 2 pairs: (count=2)
16,13: 8 12,13: 1d 2 
step 4 pairs: (count=2)
16,13: 2 4d 6d 8d 12,13: 2d 4d 6d 8d 
step 3 pairs: (count=3)
12,13,0: 0 16,13,1: 0 12,13,1: 0 
finalOBV: 2 --> Prioritize(3 pairs) --> 2, 12,13

col=1
step2 128 patterns: (count=15)
128
182
128821
182281
128812281
182218821
28
2882
28828228
218
281
218812
281182
218821182
281128812
step2 +- patterns: (count=11)
-+-
--+++-
-++++-
-+++-+
-+++-+++-
--+-+-+--
--+++-++---+
--+++--+++--
-++++-++--++
-+++-++-+-++
-+++-++-+++-
left: (count=7)
10: 8 26: 2d 8 14: 1 2d 8d 6: 8 2: 1 2 8d 18: 8 22: 1d 2 8 
right: (count=1)
16: 1 2 8d 
step 5 pairs: (count=5)
10,16 14,16 2,16 18,16 22,16 
step 2 pairs: (count=5)
10,16: 1 2 8d 14,16: 2d 8 2,16: 1 2 18,16: 2d 8 22,16: 1 2d 8 
step 4 pairs: (count=5)
10,16: 2d 4d 6d 8 14,16: 2d 4 6d 8d 2,16: 2d 4d 6 8 18,16: 2d 4 6d 8 22,16: 2d 4d 6d 8 
step 3 pairs: (count=10)
10,16,0: 1 14,16,0: 1 2,16,0: 0 18,16,0: 1 22,16,0: 1 10,16,1: 1 14,16,1: 1 2,16,1: 1 18,16,1: 1 22,16,1: 1 
finalOBV: 2 --> Prioritize(10 pairs) --> 0, 2,16

col=2
step2 128 patterns: (count=6)
218
218812
218821182
128
128821
128812281
step2 +- patterns: (count=7)
-+-
-++++-
-+++-+
-+++-+++-
-++++-++--++
-+++-++-+-++
-+++-++-+++-
left: (count=6)
7: 2d 8 11: 2d 8 23: 1d 2 8 19: 8 15: 1d 2d 8 3: 1d 2 8 
right: (count=7)
1: 1 2 8 25: 1 2 8d 5: 8 9: 1 2 8d 21: 1 2d 13: 2 8 17: 1d 8 
step 5 pairs: (count=34)
7,1 7,25 7,5 7,9 7,21 7,13 11,1 11,25 11,5 11,9 11,21 11,13 11,17 23,25 23,5 23,9 23,17 19,1 19,25 19,5 19,9 19,21 19,13 15,1 15,25 15,5 15,9 15,21 15,13 15,17 3,25 3,5 3,9 3,17 
step 2 pairs: (count=26)
7,1: 8d 7,5: 8 7,9: 8 7,13: 8 11,1: 8 11,25: 8 11,5: 8 11,9: 8 11,13: 8 11,17: 8 23,25: 8 23,17: 8 19,1: 8 19,25: 8d 19,5: 8 19,21: 8 19,13: 8 15,1: 8 15,5: 8 15,9: 8 15,21: 8 15,13: 8 15,17: 8 3,5: 8d 3,9: 8 3,17: 8 
step 4 pairs: (count=26)
7,1: 2d 4d 6d 8 7,5: 2d 4 6d 8d 7,9: 2d 4 6d 8 7,13: 2d 4 6d 8 11,1: 2d 4d 6d 8d 11,25: 2 4d 6d 8d 11,5: 2d 4 6d 8 11,9: 2d 4 6d 8 11,13: 2d 4 6d 8 11,17: 2d 4d 6d 8 23,25: 2d 4 6d 8d 23,17: 2d 4 6d 8d 19,1: 2 4d 6d 8 19,25: 2d 4d 6d 8 19,5: 2d 4 6d 8d 19,21: 2d 4 6d 8d 19,13: 2d 4 6d 8d 15,1: 2d 4 6 8d 15,5: 2d 4d 6d 8 15,9: 2d 4 6d 8 15,21: 2d 4d 6d 8 15,13: 2d 4d 6d 8 15,17: 2d 4 6d 8d 3,5: 2d 4d 6d 8 3,9: 2d 4 6d 8d 3,17: 2 4 6d 8d 
step 3 pairs: (count=14)
7,1,0: 0 7,13,0: 1 11,25,0: 1 11,5,0: 1 11,9,0: 2 11,17,0: 1 19,25,0: 1 19,5,0: 0 15,1,0: 0 15,21,0: 1 15,13,0: 1 3,5,0: 0 3,9,0: 1 3,17,0: 1 
finalOBV: 0 --> Prioritize(14 pairs)
sorted pairs:
7,1,0	1
3,5,0	1
11,17,0	2
15,21,0	2
11,25,0	2
19,25,0	2
15,1,0	2
3,17,0	2
3,9,0	2
11,9,0	3
7,13,0	3
19,5,0	3
15,13,0	3
11,5,0	3
---- DEBUG ASSERTION FAILED ----
---- Assert Short Message ----

---- Assert Long Message ----

   at WindowsFormsApp1.Form1.Prioritize(List`1 pairs) in C:\Users\hamidi\Documents\Visual Studio 2010\Projects\bodduh\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 1000
   at WindowsFormsApp1.Form1.button1_Click(Object sender, EventArgs e) in C:\Users\hamidi\Documents\Visual Studio 2010\Projects\bodduh\WindowsFormsApp1\WindowsFormsApp1\Form1.cs:line 853
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.PerformClick()
   at System.Windows.Forms.Form.ProcessDialogKey(Keys keyData)
   at System.Windows.Forms.TextBoxBase.ProcessDialogKey(Keys keyData)
   at System.Windows.Forms.Control.PreProcessMessage(Message& msg)
   at System.Windows.Forms.Control.PreProcessControlMessageInternal(Control target, Message& msg)
   at System.Windows.Forms.Application.ThreadContext.PreTranslateMessage(MSG& msg)
   at System.Windows.Forms.Application.ThreadContext.System.Windows.Forms.UnsafeNativeMethods.IMsoComponent.FPreTranslateMessage(MSG& msg)
   at System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr dwComponentID, Int32 reason, Int32 pvLoopData)
   at System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   at System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   at System.Windows.Forms.Application.Run(Form mainForm)
   at WindowsFormsApp1.Program.Main() in C:\Users\hamidi\Documents\Visual Studio 2010\Projects\bodduh\WindowsFormsApp1\WindowsFormsApp1\Program.cs:line 19
   at System.AppDomain._nExecuteAssembly(RuntimeAssembly assembly, String[] args)
   at System.AppDomain.ExecuteAssembly(String assemblyFile, Evidence assemblySecurity, String[] args)
   at Microsoft.VisualStudio.HostingProcess.HostProc.RunUsersAssembly()
   at System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart()

The program '[3200] WindowsFormsApp1.vshost.exe: Program Trace' has exited with code 0 (0x0).
The program '[3200] WindowsFormsApp1.vshost.exe: Managed (v4.0.30319)' has exited with code 1 (0x1).
