col=0
step2 128 patterns: (count=24)
28
82
2882
8228
28828228
82282882
128
182
218
281
812
821
128821
182281
218812
281182
812218
821128
128812281
182218821
218821182
281128812
812281128
821182218
step2 +- patterns: (count=11)
-+-
--+++-
-++++-
-+++-+
-+++-+++-
--+-+-+--
--+++-++---+
--+++--+++--
-++++-++--++
-+++-++-+-++
-+++-++-+++-
left: (count=7)
16: 2d 8 24: 1d 2d 20: 8 28: 8 8: 8 12: 1 2d 8d 4: 1d 2 
right: (count=1)
13: 2d 8 
step 5 pairs: (count=2)
16,13 12,13 
step 2 pairs: (count=2)
16,13: 8 12,13: 1d 2 
step2 128 patterns: (count=24)
82
8228
82282882
812
821
812218
821128
812281128
821182218
128
182
128821
182281
128812281
182218821
28
2882
28828228
218
281
218812
281182
218821182
281128812
step2 +- patterns: (count=11)
-+-
--+++-
-++++-
-+++-+
-+++-+++-
--+-+-+--
--+++-++---+
--+++--+++--
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 4 pairs: (count=2)
16,13: 2 4d 6d 8d 12,13: 2d 4d 6d 8d 
step 3 pairs: (count=3)
12,13,0: 0 16,13,1: 0 12,13,1: 0 
finalOBV: 2 --> Prioritize(3 pairs) --> 2, 12,13

col=1
step2 128 patterns: (count=15)
128
182
128821
182281
128812281
182218821
28
2882
28828228
218
281
218812
281182
218821182
281128812
step2 +- patterns: (count=11)
-+-
--+++-
-++++-
-+++-+
-+++-+++-
--+-+-+--
--+++-++---+
--+++--+++--
-++++-++--++
-+++-++-+-++
-+++-++-+++-
left: (count=7)
10: 8 26: 2d 8 14: 1 2d 8d 6: 8 2: 1 2 8d 18: 8 22: 1d 2 8 
right: (count=1)
16: 1 2 8d 
step 5 pairs: (count=5)
10,16 14,16 2,16 18,16 22,16 
step 2 pairs: (count=5)
10,16: 1 2 8d 14,16: 2d 8 2,16: 1 2 18,16: 2d 8 22,16: 1 2d 8 
step2 128 patterns: (count=15)
218
218812
218821182
128
128821
128812281
182
182281
182218821
28
2882
28828228
281
281182
281128812
step2 +- patterns: (count=4)
--+++-
--+-+-+--
--+++-++---+
--+++--+++--
step 4 pairs: (count=5)
10,16: 2d 4d 6d 8 14,16: 2d 4 6d 8d 2,16: 2d 4d 6 8 18,16: 2d 4 6d 8 22,16: 2d 4d 6d 8 
step 3 pairs: (count=10)
10,16,0: 1 14,16,0: 1 2,16,0: 0 18,16,0: 1 22,16,0: 1 10,16,1: 1 14,16,1: 1 2,16,1: 1 18,16,1: 1 22,16,1: 1 
finalOBV: 2 --> Prioritize(10 pairs) --> 0, 2,16

col=2
step2 128 patterns: (count=0)
step2 +- patterns: (count=4)
--+++-
--+-+-+--
--+++-++---+
--+++--+++--
left: (count=6)
7: 2d 8 11: 2d 8 23: 1d 2 8 19: 8 15: 1d 2d 8 3: 1d 2 8 
right: (count=7)
1: 1 2 8 25: 1 2 8d 5: 8 9: 1 2 8d 21: 1 2d 13: 2 8 17: 1d 8 
step 5 pairs: (count=34)
7,1 7,25 7,5 7,9 7,21 7,13 11,1 11,25 11,5 11,9 11,21 11,13 11,17 23,25 23,5 23,9 23,17 19,1 19,25 19,5 19,9 19,21 19,13 15,1 15,25 15,5 15,9 15,21 15,13 15,17 3,25 3,5 3,9 3,17 
step 2 pairs: (count=0)

step2 128 patterns: (count=0)
step2 +- patterns: (count=0)
step 4 pairs: (count=0)

step 3 pairs: (count=0)

finalOBV: 0 --> Prioritize(0 pairs)---- DEBUG ASSERTION FAILED ----
