step1 128 patterns right: (count=12)
128
182
218
281
812
821
228
282
822
882
828
288
step1 128 patterns left: (count=12)
128
182
218
281
812
821
228
282
822
882
828
288
col=0
left: (count=7)
16: 2d 8 24: 1d 2d 20: 8 28: 8 8: 8 12: 1 2d 8d 4: 1d 2 
right: (count=1)
13: 2d 8 
step 5 pairs: (count=2)
16,13 12,13 
step2 128 patterns: (count=6)
128
182
218
281
812
821
step2 +- patterns: (count=11)
-+-
--+++-
-++++-
-+++-+
-+++-+++-
--+-+-+--
--+++-++---+
--+++--+++--
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=2)
16,13: 8 12,13: 1d 
step 4 pairs: (count=2)
16,13: 2 4d 6d 8d 12,13: 2d 4d 6d 8d 
step 3 pairs: (count=3)
12,13,1: 0 16,13,1: 0 12,13,0: 0 
finalOBV: 2 --> Prioritize(3 pairs) --> 2, 12,13

step1 128 patterns right: (count=5)
218
281
228
282
288
step1 128 patterns left: (count=10)
218
281
812
821
228
282
822
882
828
288
col=1
left: (count=7)
10: 8 26: 2d 8 14: 1 2d 8d 6: 8 2: 1 2 8d 18: 8 22: 1d 2 8 
right: (count=1)
16: 1 2 8d 
step 5 pairs: (count=5)
10,16 14,16 2,16 18,16 22,16 
step2 128 patterns: (count=2)
128
182
step2 +- patterns: (count=11)
-+-
--+++-
-++++-
-+++-+
-+++-+++-
--+-+-+--
--+++-++---+
--+++--+++--
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=5)
10,16: 8d 14,16: 2d 2,16: 2 18,16: 2d 22,16: 2d 
step 4 pairs: (count=5)
10,16: 2d 4d 6d 8 14,16: 2d 4 6d 8d 2,16: 2d 4d 6 8 18,16: 2d 4 6d 8 22,16: 2d 4d 6d 8 
step 3 pairs: (count=10)
2,16,0: 0 2,16,1: 1 14,16,1: 1 18,16,1: 1 22,16,1: 1 10,16,1: 1 14,16,0: 1 10,16,0: 1 22,16,0: 1 18,16,0: 1 
step 6 pairs: (count=10)
2,16 2,16 14,16 18,16 22,16 10,16 14,16 10,16 22,16 18,16 
finalOBV: 2 --> Prioritize(6 pairs) --> 0, 2,16

step1 128 patterns right: (count=3)
281
282
288
step1 128 patterns left: (count=4)
281
282
882
288
col=2
left: (count=6)
7: 2d 8 11: 2d 8 23: 1d 2 8 19: 8 15: 1d 2d 8 3: 1d 2 8 
right: (count=7)
1: 1 2 8 25: 1 2 8d 5: 8 9: 1 2 8d 21: 1 2d 13: 2 8 17: 1d 8 
step 5 pairs: (count=34)
7,1 7,25 7,5 7,9 7,21 7,13 11,1 11,25 11,5 11,9 11,21 11,13 11,17 23,25 23,5 23,9 23,17 19,1 19,25 19,5 19,9 19,21 19,13 15,1 15,25 15,5 15,9 15,21 15,13 15,17 3,25 3,5 3,9 3,17 
step2 128 patterns: (count=1)
128
step2 +- patterns: (count=7)
-+-
-++++-
-+++-+
-+++-+++-
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=12)
7,1: 8d 11,25: 8 11,5: 8 23,17: 8 19,25: 8d 19,5: 8 19,13: 8 15,1: 8 15,9: 8 15,21: 8 3,5: 8d 3,9: 8 
step 4 pairs: (count=12)
7,1: 2d 4d 6d 8 11,25: 2 4d 6d 8d 11,5: 2d 4 6d 8 23,17: 2d 4 6d 8d 19,25: 2d 4d 6d 8 19,5: 2d 4 6d 8d 19,13: 2d 4 6d 8d 15,1: 2d 4 6 8d 15,9: 2d 4 6d 8 15,21: 2d 4d 6d 8 3,5: 2d 4d 6d 8 3,9: 2d 4 6d 8d 
step 3 pairs: (count=9)
19,5,0: 0 15,1,0: 0 3,5,0: 0 7,1,0: 0 15,21,0: 1 3,9,0: 1 19,25,0: 1 11,5,0: 1 11,25,0: 1 
step 6 pairs: (count=8)
19,5 15,1 3,5 7,1 3,9 19,25 11,5 11,25 
finalOBV: 0 --> Prioritize(6 pairs) --> 0, 7,1

step1 128 patterns right: (count=6)
228
282
822
882
828
288
step1 128 patterns left: (count=6)
228
282
822
882
828
288
col=3
left: (count=7)
26: 2 8 2: 2 8 6: 8 14: 8 18: 2 8d 22: 8 10: 2d 8 
right: (count=7)
19: 2d 8 15: 8 3: 2d 8 11: 2 8 7: 2 8 23: 8 27: 2 8d 
step 5 pairs: (count=34)
26,19 26,15 26,3 26,11 26,23 2,19 2,11 2,7 2,27 6,15 6,3 6,11 6,23 14,19 14,15 14,3 14,11 14,23 18,19 18,15 18,11 18,7 18,23 18,27 22,19 22,15 22,11 22,7 22,23 22,27 10,19 10,15 10,7 10,27 
step2 128 patterns: (count=6)
128
182
218
281
812
821
step2 +- patterns: (count=6)
-++++-
-+++-+
-+++-+++-
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=28)
26,19: 1 2 8 26,3: 2d 26,11: 1d 2,19: 8 2,7: 1 2 2,27: 2d 6,15: 8 6,3: 1 2 6,11: 8d 6,23: 2d 14,19: 8 14,15: 2d 14,3: 8d 14,11: 8 14,23: 1d 18,19: 1d 18,15: 8 18,11: 2d 18,7: 8 18,27: 1 2 8 22,15: 1d 22,11: 8 22,7: 2d 22,23: 1 2 8 10,19: 2d 10,15: 8 10,7: 8d 10,27: 1d 
step 4 pairs: (count=28)
26,19: 2d 4 6 8 26,3: 2d 4d 6 8 26,11: 2 4d 6d 8d 2,19: 2 4 6d 8d 2,7: 2d 4d 6 8 2,27: 2d 4d 6 8 6,15: 2d 4 6 8 6,3: 2d 4d 6d 8 6,11: 2d 4d 6d 8d 6,23: 2d 4d 6d 8d 14,19: 2d 4d 6d 8d 14,15: 2d 4d 6d 8d 14,3: 2d 4d 6d 8d 14,11: 2 4d 6d 8 14,23: 2d 4 8d 18,19: 2 4 6d 8d 18,15: 2 4d 6d 8d 18,11: 2d 4d 6 8 18,7: 2d 4d 6 8 18,27: 2d 4 6 8 22,15: 2d 4 6 8d 22,11: 2d 4d 6d 8d 22,7: 2d 4d 6d 8d 22,23: 2d 4 6d 8d 10,19: 2d 4d 6 8 10,15: 2d 4d 6 8 10,7: 2 4d 6d 8d 10,27: 2 4 6d 8d 
step 3 pairs: (count=22)
18,11,0: 0 6,15,0: 0 22,15,0: 0 14,23,0: 0 18,27,0: 0 26,19,0: 0 10,19,0: 0 18,7,0: 1 22,7,0: 1 10,27,0: 1 10,15,0: 1 22,11,0: 1 10,7,0: 1 2,19,0: 1 2,27,0: 1 26,3,0: 1 26,11,0: 1 6,11,0: 1 14,3,0: 1 14,11,0: 1 6,23,0: 1 14,15,0: 1 
step 6 pairs: (count=20)
18,11 6,15 22,15 14,23 18,27 26,19 10,19 18,7 22,7 22,11 10,7 2,19 2,27 26,3 26,11 6,11 14,3 14,11 6,23 14,15 
finalOBV: 0 --> Prioritize(15 pairs) --> 0, 10,19

step1 128 patterns right: (count=3)
228
282
288
step1 128 patterns left: (count=3)
228
282
288
col=4
left: (count=6)
26: 2 8 2: 2d 8 14: 2 22: 2 8d 10: 8 6: 2 8 
right: (count=7)
15: 8 3: 2d 8 7: 2 8d 23: 8 11: 2 8 27: 2 8d 19: 2d 8 
step 5 pairs: (count=26)
26,15 26,3 26,7 26,23 2,3 2,23 2,11 2,27 2,19 14,3 14,11 14,27 14,19 22,3 22,11 22,19 10,15 10,3 10,7 10,23 10,27 6,3 6,7 6,23 6,27 6,19 
step2 128 patterns: (count=2)
218
281
step2 +- patterns: (count=6)
-++++-
-+++-+
-+++-+++-
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=21)
26,7: 1d 26,23: 8 2,3: 1d 2,23: 8 2,11: 1 2,19: 8d 14,3: 8d 14,11: 8 14,19: 8 22,3: 1d 22,19: 8 10,15: 8 10,3: 8 10,7: 8d 10,23: 8 10,27: 1d 8d 6,3: 1 8 6,7: 1d 6,23: 8d 6,27: 8 6,19: 8 
step 4 pairs: (count=21)
26,7: 2d 4d 6d 8 26,23: 2d 4 6d 8d 2,3: 2d 4d 6d 8d 2,23: 2d 4d 6d 8d 2,11: 2 4 6 8 2,19: 2d 4d 6d 8d 14,3: 2d 4d 6 8 14,11: 2d 4d 6d 8d 14,19: 2d 4 8d 22,3: 2d 4d 6d 8 22,19: 2d 4 6d 8d 10,15: 2d 4d 6 8d 10,3: 2 4 6 8 10,7: 2d 4d 6d 8d 10,23: 2d 4 8 10,27: 2d 4d 6d 8 6,3: 2d 4 6d 8d 6,7: 2d 4d 6d 8 6,23: 2d 4d 6d 8d 6,27: 2d 4 6d 8d 6,19: 2d 4d 6 8 
step 3 pairs: (count=21)
10,15,0: 0 10,3,0: 0 22,3,0: 0 22,19,0: 0 10,7,0: 0 6,27,0: 0 6,19,0: 0 6,3,0: 0 6,23,0: 0 26,7,0: 0 2,11,0: 0 26,23,0: 0 2,23,0: 0 14,11,0: 0 14,19,0: 0 2,19,0: 0 14,3,0: 0 10,23,0: 1 2,3,0: 1 10,27,0: 1 6,7,0: 1 
step 6 pairs: (count=9)
22,3 6,3 6,23 26,7 2,11 26,23 14,3 2,3 6,7 
finalOBV: 0 --> Prioritize(8 pairs) --> 0, 22,3

step1 128 patterns right: (count=1)
228
step1 128 patterns left: (count=2)
282
288
col=5
left: (count=7)
20: 2 8d 28: 8 12: 8 4: 2 8d 16: 2 8: 2d 8 24: 2 8 
right: (count=5)
10: 8 6: 8 18: 8 22: 8 14: 8d 
step 5 pairs: (count=30)
20,10 20,6 20,18 20,22 20,14 28,10 28,6 28,18 28,14 12,10 12,22 12,14 4,10 4,6 4,18 4,22 4,14 16,10 16,6 16,18 16,14 8,10 8,6 8,18 8,14 24,10 24,6 24,18 24,22 24,14 
step2 128 patterns: (count=1)
218
step2 +- patterns: (count=4)
-+++-+
-+++-+++-
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=16)
20,10: 8 20,6: 8d 20,22: 8 20,14: 8 28,6: 8 28,14: 8 12,22: 8 12,14: 8d 4,22: 8d 16,10: 8d 16,18: 8 16,14: 8 8,18: 8d 24,10: 8 24,6: 8 24,18: 8 
step 4 pairs: (count=16)
20,10: 2 4 6d 8 20,6: 2d 4 6 8d 20,22: 2d 4d 6d 8d 20,14: 2 4d 6d 8 28,6: 2d 4d 6 8 28,14: 2d 4 6d 8 12,22: 2 4d 6 8 12,14: 2d 4d 6 8d 4,22: 2d 4 6d 8d 16,10: 2d 4 6d 8d 16,18: 2d 4d 6 8d 16,14: 2d 4d 6d 8d 8,18: 2d 4 6 8d 24,10: 2d 4d 6 8 24,6: 2 4 6d 8 24,18: 2 4 6d 8 
step 3 pairs: (count=15)
28,14,0: 0 24,10,0: 0 20,6,0: 0 4,22,0: 0 16,14,0: 1 16,18,0: 1 8,18,0: 1 24,6,0: 1 24,18,0: 1 12,22,0: 1 28,6,0: 1 20,14,0: 1 16,10,0: 1 20,10,0: 1 12,14,0: 1 
step 6 pairs: (count=13)
28,14 24,10 20,6 4,22 16,14 16,18 8,18 24,6 12,22 28,6 20,14 20,10 12,14 
finalOBV: 0 --> Prioritize(7 pairs) --> 0, 20,6

step1 128 patterns right: (count=6)
228
282
822
882
828
288
step1 128 patterns left: (count=6)
228
282
822
882
828
288
col=6
left: (count=7)
13: 8 1: 2d 8 17: 2 8 21: 2d 8 9: 2 8d 5: 8 25: 2 8d 
right: (count=7)
15: 8 3: 2d 8 27: 2 8d 11: 2 8 19: 2d 8 23: 8 7: 2 8d 
step 5 pairs: (count=34)
13,15 13,3 13,27 13,11 13,23 13,7 1,3 1,27 1,11 1,19 17,15 17,3 17,27 17,19 17,23 17,7 21,3 21,27 21,11 21,19 21,23 9,3 9,27 9,11 9,19 9,7 5,15 5,3 5,23 5,7 25,15 25,27 25,23 25,7 
step2 128 patterns: (count=6)
128
182
218
281
812
821
step2 +- patterns: (count=4)
-+++-+
-+++-+++-
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=33)
13,15: 1d 2d 13,3: 1d 13,11: 2d 13,23: 1d 13,7: 2d 1,3: 2d 1,27: 1d 8d 1,11: 1d 1,19: 2d 17,15: 2d 17,3: 2d 17,27: 1d 8d 17,19: 2d 17,23: 8 17,7: 1d 21,3: 1 2 8 21,27: 2 8 21,11: 1d 21,19: 2d 21,23: 2d 8d 9,3: 8 9,27: 1 2 8 9,11: 2d 9,19: 1d 9,7: 2d 5,15: 1d 2d 5,3: 2d 8d 5,23: 1d 5,7: 2d 25,15: 1d 25,27: 2d 25,23: 2d 25,7: 1 2 
step 4 pairs: (count=33)
13,15: 2d 4d 6 8d 13,3: 2 4 6 8d 13,11: 2d 4d 6d 8d 13,23: 2d 4 6 8d 13,7: 2d 4d 6d 8d 1,3: 2d 4d 6d 8 1,27: 2 4 6d 8d 1,11: 2 4 6 8d 1,19: 2d 4d 6 8 17,15: 2d 4d 6 8 17,3: 2d 4d 6 8 17,27: 2 4 6d 8d 17,19: 2d 4d 6 8 17,23: 2d 4d 6d 8d 17,7: 2 4d 6d 8d 21,3: 2d 4d 6d 8d 21,27: 2 4d 6d 8d 21,11: 2 4 6 8d 21,19: 2d 4d 6d 8 21,23: 2d 4d 6d 8d 9,3: 2 4d 6d 8d 9,27: 2d 4 6 8 9,11: 2d 4d 6 8 9,19: 2 4 8d 9,7: 2d 4d 6 8 5,15: 2d 4d 6 8d 5,3: 2d 4d 6d 8d 5,23: 2d 4 8d 5,7: 2d 4d 6 8 25,15: 2d 4d 6d 8d 25,27: 2d 4d 6 8 25,23: 2d 4d 6 8 25,7: 2d 4 6 8 
step 3 pairs: (count=28)
1,19,0: 0 5,23,0: 0 9,27,0: 0 17,19,0: 0 17,23,0: 0 21,19,0: 0 25,15,0: 0 13,23,0: 0 9,3,0: 1 25,23,0: 1 9,11,0: 1 5,7,0: 1 25,27,0: 1 5,3,0: 1 9,7,0: 1 5,15,0: 1 21,23,0: 1 1,27,0: 1 1,11,0: 1 13,7,0: 1 13,3,0: 1 13,11,0: 1 17,15,0: 1 21,27,0: 1 21,11,0: 1 17,7,0: 1 17,3,0: 1 17,27,0: 1 
step 6 pairs: (count=20)
9,27 17,19 17,23 21,19 13,23 9,3 25,23 25,27 9,7 21,23 1,27 13,7 13,3 13,11 17,15 21,27 21,11 17,7 17,3 17,27 
finalOBV: 0 --> Prioritize(10 pairs)
sorted pairs:
9,7,0	1
1,27,0	1
