original question:        ÎæÏÔäÇÓíÏÑÇííäåíÈÏæÍ
duplicates removed:       Î æ Ï Ô ä Ç Ó í Ñ å È Í 
expanded:                 Î Ç æ Ç æ Ï Ç á Ô í ä ä æ ä Ç á Ý Ó í ä í Ç Ñ Ç å Ç È Ç Í Ç 
duplicates removed again: Î Ç æ Ï á Ô í ä Ý Ó Ñ å È Í 
dual calculated:          í Ó Ñ Õ Ö Ò Î Û Ì Ç æ Þ Ú Ê 
number of sentences:      8
---------------------------------------------------------------------------------------------------------------------
 1   111112,11311     5,2    6 | 11,2    4,0    4,0  3 2  19,2  | í Ó æ Õ á Ò í ä Ý Ç Ñ Þ È Ê 
 2      622,211       0,6    1 |  1,6    6,0    4,0  1 2  11,6  | í Ó æ Õ Ö Ô Î Û Ì Ç æ Þ È Í 
 3     1233,1112      3,0    2 |  5,0    4,1    3,1  1 2  12,2  | í Ó Ñ Ï á Ò Î Û Ý Ç æ å Ú Í 
 4     1123,1132      3,1    3 |  6,1    7,1    2,2  1 2  15,4  | í Ó Ñ Ï á Ò Î ä Ý Ó æ å Ú Í 
 5    23211,1121      4,1    2 |  6,1    4,0    2,2  1 2  12,3  | í Ç Ñ Ï á Ò Î ä Ì Ç æ å Ú Ê 
 6    12114,11111     1,0    3 |  4,0    6,0    2,2  1 2  12,2  | í Ó Ñ Õ á Ò í Û Ý Ç æ å Ú Í 
 7    21211,1411      1,3    3 |  4,3    4,2    2,2  1 2  10,7  | í Ç Ñ Ï Ö Ò í ä Ý Ó æ å Ú Ê 
 8     1323,1112      3,0    1 |  4,0    4,1    2,2  1 2  10,3  | í Ó Ñ Ï á Ò Î ä Ì Ç æ å Ú Í 
