step1 128 patterns right: (count=12)
128
182
218
281
812
821
228
282
822
882
828
288
step1 128 patterns left: (count=12)
128
182
218
281
812
821
228
282
822
882
828
288
col=0
left: (count=7)
16: 2d 8 24: 1d 2d 20: 8 28: 8 8: 8 12: 1 2d 8d 4: 1d 2 
right: (count=1)
13: 2d 8 
step 5 pairs: (count=2)
16,13 12,13 
step2 128 patterns: (count=6)
128
182
218
281
812
821
step2 +- patterns: (count=11)
-+-
--+++-
-++++-
-+++-+
-+++-+++-
--+-+-+--
--+++-++---+
--+++--+++--
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=2)
16,13: 8 12,13: 1d 
step 4 pairs: (count=2)
16,13: 2 4d 6d 8d 12,13: 2d 4d 6d 8d 
step3 mask: 0x01
step 3 pairs: (count=3)
12,13,1: 0 16,13,1: 0 12,13,0: 0 
step 7 pairs: (count=3)
12,13 16,13 12,13 
finalOBV: 2 --> Prioritize(3 pairs)
prioritizing...
pairs:
12,13 
16,13 
12,13 
ordering pairs by step3 score
12,13	0
16,13	0
12,13	0
ordering pairs by total score
12,13	0
12,13	0
16,13	1
 --> 2, 12,13

step1 128 patterns right: (count=5)
218
281
228
282
288
step1 128 patterns left: (count=10)
218
281
812
821
228
282
822
882
828
288
col=1
left: (count=7)
10: 8 26: 2d 8 14: 1 2d 8d 6: 8 2: 1 2 8d 18: 8 22: 1d 2 8 
right: (count=1)
16: 1 2 8d 
step 5 pairs: (count=5)
10,16 14,16 2,16 18,16 22,16 
step2 128 patterns: (count=2)
128
182
step2 +- patterns: (count=11)
-+-
--+++-
-++++-
-+++-+
-+++-+++-
--+-+-+--
--+++-++---+
--+++--+++--
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=5)
10,16: 8d 14,16: 2d 2,16: 2 18,16: 2d 22,16: 2d 
step 4 pairs: (count=5)
10,16: 2d 4d 6d 8 14,16: 2d 4 6d 8d 2,16: 2d 4d 6 8 18,16: 2d 4 6d 8 22,16: 2d 4d 6d 8 
step3 mask: 0x02
step 3 pairs: (count=10)
2,16,0: 0 2,16,1: 1 14,16,1: 1 18,16,1: 1 22,16,1: 1 10,16,1: 1 14,16,0: 1 10,16,0: 1 22,16,0: 1 18,16,0: 1 
step 6 pairs: (count=10)
2,16 2,16 14,16 18,16 22,16 10,16 14,16 10,16 22,16 18,16 
step 7 pairs: (count=8)
2,16 2,16 14,16 18,16 10,16 14,16 10,16 18,16 
finalOBV: 2 --> Prioritize(8 pairs)
prioritizing...
pairs:
2,16 
2,16 
14,16 
18,16 
10,16 
14,16 
10,16 
18,16 
ordering pairs by step3 score
2,16	0
14,16	1
10,16	1
18,16	1
10,16	1
2,16	1
14,16	1
18,16	1
 --> 0, 2,16

step1 128 patterns right: (count=3)
281
282
288
step1 128 patterns left: (count=4)
281
282
882
288
col=2
left: (count=6)
7: 2d 8 11: 2d 8 23: 1d 2 8 19: 8 15: 1d 2d 8 3: 1d 2 8 
right: (count=7)
1: 1 2 8 25: 1 2 8d 5: 8 9: 1 2 8d 21: 1 2d 13: 2 8 17: 1d 8 
step 5 pairs: (count=34)
7,1 7,25 7,5 7,9 7,21 7,13 11,1 11,25 11,5 11,9 11,21 11,13 11,17 23,25 23,5 23,9 23,17 19,1 19,25 19,5 19,9 19,21 19,13 15,1 15,25 15,5 15,9 15,21 15,13 15,17 3,25 3,5 3,9 3,17 
step2 128 patterns: (count=1)
128
step2 +- patterns: (count=7)
-+-
-++++-
-+++-+
-+++-+++-
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=12)
7,1: 8d 11,25: 8 11,5: 8 23,17: 8 19,25: 8d 19,5: 8 19,13: 8 15,1: 8 15,9: 8 15,21: 8 3,5: 8d 3,9: 8 
step 4 pairs: (count=12)
7,1: 2d 4d 6d 8 11,25: 2 4d 6d 8d 11,5: 2d 4 6d 8 23,17: 2d 4 6d 8d 19,25: 2d 4d 6d 8 19,5: 2d 4 6d 8d 19,13: 2d 4 6d 8d 15,1: 2d 4 6 8d 15,9: 2d 4 6d 8 15,21: 2d 4d 6d 8 3,5: 2d 4d 6d 8 3,9: 2d 4 6d 8d 
step3 mask: 0x04
step 3 pairs: (count=9)
19,5,0: 0 15,1,0: 0 3,5,0: 0 7,1,0: 0 15,21,0: 1 3,9,0: 1 19,25,0: 1 11,5,0: 1 11,25,0: 1 
step 6 pairs: (count=8)
19,5 15,1 3,5 7,1 3,9 19,25 11,5 11,25 
step 7 pairs: (count=6)
19,5 15,1 3,5 7,1 3,9 11,5 
finalOBV: 0 --> Prioritize(6 pairs)
prioritizing...
pairs:
19,5 
15,1 
3,5 
7,1 
3,9 
11,5 
ordering pairs by step3 score
3,5	0
7,1	0
19,5	0
15,1	0
11,5	1
3,9	1
ordering pairs by total score
7,1	1
3,5	1
15,1	2
19,5	3
removing pairs with lower scores
7,1	1
3,5	1
after applying CanSatisfyStep1Matches
7,1	1
 --> 0, 7,1

step1 128 patterns right: (count=6)
228
282
822
882
828
288
step1 128 patterns left: (count=6)
228
282
822
882
828
288
col=3
left: (count=7)
26: 2 8 2: 2 8 6: 8 14: 8 18: 2 8d 22: 8 10: 2d 8 
right: (count=7)
19: 2d 8 15: 8 3: 2d 8 11: 2 8 7: 2 8 23: 8 27: 2 8d 
step 5 pairs: (count=34)
26,19 26,15 26,3 26,11 26,23 2,19 2,11 2,7 2,27 6,15 6,3 6,11 6,23 14,19 14,15 14,3 14,11 14,23 18,19 18,15 18,11 18,7 18,23 18,27 22,19 22,15 22,11 22,7 22,23 22,27 10,19 10,15 10,7 10,27 
step2 128 patterns: (count=6)
128
182
218
281
812
821
step2 +- patterns: (count=6)
-++++-
-+++-+
-+++-+++-
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=28)
26,19: 1 2 8 26,3: 2d 26,11: 1d 2,19: 8 2,7: 1 2 2,27: 2d 6,15: 8 6,3: 1 2 6,11: 8d 6,23: 2d 14,19: 8 14,15: 2d 14,3: 8d 14,11: 8 14,23: 1d 18,19: 1d 18,15: 8 18,11: 2d 18,7: 8 18,27: 1 2 8 22,15: 1d 22,11: 8 22,7: 2d 22,23: 1 2 8 10,19: 2d 10,15: 8 10,7: 8d 10,27: 1d 
step 4 pairs: (count=28)
26,19: 2d 4 6 8 26,3: 2d 4d 6 8 26,11: 2 4d 6d 8d 2,19: 2 4 6d 8d 2,7: 2d 4d 6 8 2,27: 2d 4d 6 8 6,15: 2d 4 6 8 6,3: 2d 4d 6d 8 6,11: 2d 4d 6d 8d 6,23: 2d 4d 6d 8d 14,19: 2d 4d 6d 8d 14,15: 2d 4d 6d 8d 14,3: 2d 4d 6d 8d 14,11: 2 4d 6d 8 14,23: 2d 4 8d 18,19: 2 4 6d 8d 18,15: 2 4d 6d 8d 18,11: 2d 4d 6 8 18,7: 2d 4d 6 8 18,27: 2d 4 6 8 22,15: 2d 4 6 8d 22,11: 2d 4d 6d 8d 22,7: 2d 4d 6d 8d 22,23: 2d 4 6d 8d 10,19: 2d 4d 6 8 10,15: 2d 4d 6 8 10,7: 2 4d 6d 8d 10,27: 2 4 6d 8d 
step3 mask: 0x08
step 3 pairs: (count=22)
18,11,0: 0 6,15,0: 0 22,15,0: 0 14,23,0: 0 18,27,0: 0 26,19,0: 0 10,19,0: 0 18,7,0: 1 22,7,0: 1 10,27,0: 1 10,15,0: 1 22,11,0: 1 10,7,0: 1 2,19,0: 1 2,27,0: 1 26,3,0: 1 26,11,0: 1 6,11,0: 1 14,3,0: 1 14,11,0: 1 6,23,0: 1 14,15,0: 1 
step 6 pairs: (count=20)
18,11 6,15 22,15 14,23 18,27 26,19 10,19 18,7 22,7 22,11 10,7 2,19 2,27 26,3 26,11 6,11 14,3 14,11 6,23 14,15 
step 7 pairs: (count=15)
18,11 6,15 10,19 18,7 22,7 22,11 10,7 2,19 2,27 26,3 6,11 14,3 14,11 6,23 14,15 
finalOBV: 0 --> Prioritize(15 pairs)
prioritizing...
pairs:
18,11 
6,15 
10,19 
18,7 
22,7 
22,11 
10,7 
2,19 
2,27 
26,3 
6,11 
14,3 
14,11 
6,23 
14,15 
ordering pairs by step3 score
10,19	0
6,15	0
18,11	0
14,3	1
6,11	1
26,3	1
14,15	1
6,23	1
14,11	1
22,11	1
22,7	1
18,7	1
2,27	1
2,19	1
10,7	1
ordering pairs by total score
10,19	0
18,11	1
6,15	3
 --> 0, 10,19

step1 128 patterns right: (count=3)
228
282
288
step1 128 patterns left: (count=3)
228
282
288
col=4
left: (count=6)
26: 2 8 2: 2d 8 14: 2 22: 2 8d 10: 8 6: 2 8 
right: (count=7)
15: 8 3: 2d 8 7: 2 8d 23: 8 11: 2 8 27: 2 8d 19: 2d 8 
step 5 pairs: (count=26)
26,15 26,3 26,7 26,23 2,3 2,23 2,11 2,27 2,19 14,3 14,11 14,27 14,19 22,3 22,11 22,19 10,15 10,3 10,7 10,23 10,27 6,3 6,7 6,23 6,27 6,19 
step2 128 patterns: (count=2)
218
281
step2 +- patterns: (count=6)
-++++-
-+++-+
-+++-+++-
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=21)
26,7: 1d 26,23: 8 2,3: 1d 2,23: 8 2,11: 1 2,19: 8d 14,3: 8d 14,11: 8 14,19: 8 22,3: 1d 22,19: 8 10,15: 8 10,3: 8 10,7: 8d 10,23: 8 10,27: 1d 8d 6,3: 1 8 6,7: 1d 6,23: 8d 6,27: 8 6,19: 8 
step 4 pairs: (count=21)
26,7: 2d 4d 6d 8 26,23: 2d 4 6d 8d 2,3: 2d 4d 6d 8d 2,23: 2d 4d 6d 8d 2,11: 2 4 6 8 2,19: 2d 4d 6d 8d 14,3: 2d 4d 6 8 14,11: 2d 4d 6d 8d 14,19: 2d 4 8d 22,3: 2d 4d 6d 8 22,19: 2d 4 6d 8d 10,15: 2d 4d 6 8d 10,3: 2 4 6 8 10,7: 2d 4d 6d 8d 10,23: 2d 4 8 10,27: 2d 4d 6d 8 6,3: 2d 4 6d 8d 6,7: 2d 4d 6d 8 6,23: 2d 4d 6d 8d 6,27: 2d 4 6d 8d 6,19: 2d 4d 6 8 
step3 mask: 0x0F
step 3 pairs: (count=21)
10,15,0: 0 10,3,0: 0 22,3,0: 0 22,19,0: 0 10,7,0: 0 6,27,0: 0 6,19,0: 0 6,3,0: 0 6,23,0: 0 26,7,0: 0 2,11,0: 0 26,23,0: 0 2,23,0: 0 14,11,0: 0 14,19,0: 0 2,19,0: 0 14,3,0: 0 10,23,0: 1 2,3,0: 1 10,27,0: 1 6,7,0: 1 
step 6 pairs: (count=9)
22,3 6,3 6,23 26,7 2,11 26,23 14,3 2,3 6,7 
step 7 pairs: (count=8)
22,3 6,3 6,23 26,7 2,11 14,3 2,3 6,7 
finalOBV: 0 --> Prioritize(8 pairs)
prioritizing...
pairs:
22,3 
6,3 
6,23 
26,7 
2,11 
14,3 
2,3 
6,7 
ordering pairs by step3 score
26,7	0
2,11	0
14,3	0
22,3	0
6,3	0
6,23	0
6,7	1
2,3	1
ordering pairs by total score
22,3	0
14,3	1
26,7	1
6,3	2
6,23	2
2,11	3
 --> 0, 22,3

step1 128 patterns right: (count=1)
228
step1 128 patterns left: (count=2)
282
288
col=5
left: (count=7)
20: 2 8d 28: 8 12: 8 4: 2 8d 16: 2 8: 2d 8 24: 2 8 
right: (count=5)
10: 8 6: 8 18: 8 22: 8 14: 8d 
step 5 pairs: (count=30)
20,10 20,6 20,18 20,22 20,14 28,10 28,6 28,18 28,14 12,10 12,22 12,14 4,10 4,6 4,18 4,22 4,14 16,10 16,6 16,18 16,14 8,10 8,6 8,18 8,14 24,10 24,6 24,18 24,22 24,14 
step2 128 patterns: (count=1)
218
step2 +- patterns: (count=4)
-+++-+
-+++-+++-
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=16)
20,10: 8 20,6: 8d 20,22: 8 20,14: 8 28,6: 8 28,14: 8 12,22: 8 12,14: 8d 4,22: 8d 16,10: 8d 16,18: 8 16,14: 8 8,18: 8d 24,10: 8 24,6: 8 24,18: 8 
step 4 pairs: (count=16)
20,10: 2 4 6d 8 20,6: 2d 4 6 8d 20,22: 2d 4d 6d 8d 20,14: 2 4d 6d 8 28,6: 2d 4d 6 8 28,14: 2d 4 6d 8 12,22: 2 4d 6 8 12,14: 2d 4d 6 8d 4,22: 2d 4 6d 8d 16,10: 2d 4 6d 8d 16,18: 2d 4d 6 8d 16,14: 2d 4d 6d 8d 8,18: 2d 4 6 8d 24,10: 2d 4d 6 8 24,6: 2 4 6d 8 24,18: 2 4 6d 8 
step3 mask: 0x07
step 3 pairs: (count=16)
12,22,0: 0 28,14,0: 0 16,18,0: 0 24,10,0: 0 28,6,0: 0 20,10,0: 0 20,6,0: 0 20,14,0: 0 24,6,0: 1 8,18,0: 1 24,18,0: 1 16,14,0: 1 12,14,0: 1 20,22,0: 1 16,10,0: 1 4,22,0: 1 
step 6 pairs: (count=14)
12,22 28,14 16,18 24,10 28,6 20,10 20,6 20,14 24,6 8,18 16,14 12,14 20,22 4,22 
step 7 pairs: (count=12)
12,22 16,18 24,10 28,6 20,10 20,6 20,14 24,6 8,18 16,14 12,14 4,22 
finalOBV: 0 --> Prioritize(12 pairs)
prioritizing...
pairs:
12,22 
16,18 
24,10 
28,6 
20,10 
20,6 
20,14 
24,6 
8,18 
16,14 
12,14 
4,22 
ordering pairs by step3 score
20,10	0
20,6	0
20,14	0
28,6	0
12,22	0
16,18	0
24,10	0
12,14	1
4,22	1
16,14	1
24,6	1
8,18	1
ordering pairs by total score
20,6	1
20,14	1
20,10	2
16,18	3
24,10	3
28,6	3
12,22	3
removing pairs with lower scores
20,6	1
20,14	1
after applying CanSatisfyStep1Matches
20,6	1
20,14	1
ordering pairs by step 2 score
20,6	0
20,14	1
 --> 0, 20,6

step1 128 patterns right: (count=6)
228
282
822
882
828
288
step1 128 patterns left: (count=6)
228
282
822
882
828
288
col=6
left: (count=7)
13: 8 1: 2d 8 17: 2 8 21: 2d 8 9: 2 8d 5: 8 25: 2 8d 
right: (count=7)
15: 8 3: 2d 8 27: 2 8d 11: 2 8 19: 2d 8 23: 8 7: 2 8d 
step 5 pairs: (count=34)
13,15 13,3 13,27 13,11 13,23 13,7 1,3 1,27 1,11 1,19 17,15 17,3 17,27 17,19 17,23 17,7 21,3 21,27 21,11 21,19 21,23 9,3 9,27 9,11 9,19 9,7 5,15 5,3 5,23 5,7 25,15 25,27 25,23 25,7 
step2 128 patterns: (count=6)
128
182
218
281
812
821
step2 +- patterns: (count=4)
-+++-+
-+++-+++-
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=33)
13,15: 1d 2d 13,3: 1d 13,11: 2d 13,23: 1d 13,7: 2d 1,3: 2d 1,27: 1d 8d 1,11: 1d 1,19: 2d 17,15: 2d 17,3: 2d 17,27: 1d 8d 17,19: 2d 17,23: 8 17,7: 1d 21,3: 1 2 8 21,27: 2 8 21,11: 1d 21,19: 2d 21,23: 2d 8d 9,3: 8 9,27: 1 2 8 9,11: 2d 9,19: 1d 9,7: 2d 5,15: 1d 2d 5,3: 2d 8d 5,23: 1d 5,7: 2d 25,15: 1d 25,27: 2d 25,23: 2d 25,7: 1 2 
step 4 pairs: (count=33)
13,15: 2d 4d 6 8d 13,3: 2 4 6 8d 13,11: 2d 4d 6d 8d 13,23: 2d 4 6 8d 13,7: 2d 4d 6d 8d 1,3: 2d 4d 6d 8 1,27: 2 4 6d 8d 1,11: 2 4 6 8d 1,19: 2d 4d 6 8 17,15: 2d 4d 6 8 17,3: 2d 4d 6 8 17,27: 2 4 6d 8d 17,19: 2d 4d 6 8 17,23: 2d 4d 6d 8d 17,7: 2 4d 6d 8d 21,3: 2d 4d 6d 8d 21,27: 2 4d 6d 8d 21,11: 2 4 6 8d 21,19: 2d 4d 6d 8 21,23: 2d 4d 6d 8d 9,3: 2 4d 6d 8d 9,27: 2d 4 6 8 9,11: 2d 4d 6 8 9,19: 2 4 8d 9,7: 2d 4d 6 8 5,15: 2d 4d 6 8d 5,3: 2d 4d 6d 8d 5,23: 2d 4 8d 5,7: 2d 4d 6 8 25,15: 2d 4d 6d 8d 25,27: 2d 4d 6 8 25,23: 2d 4d 6 8 25,7: 2d 4 6 8 
step3 mask: 0x03
step 3 pairs: (count=33)
21,11,0: 0 1,11,0: 0 5,7,0: 0 17,19,0: 0 17,7,0: 0 9,27,0: 0 9,3,0: 0 13,3,0: 0 13,23,0: 0 25,15,0: 0 25,27,0: 0 25,7,0: 1 9,11,0: 1 9,19,0: 1 5,23,0: 1 25,23,0: 1 5,3,0: 1 9,7,0: 1 5,15,0: 1 21,23,0: 1 1,3,0: 1 1,27,0: 1 1,19,0: 1 13,15,0: 1 13,11,0: 1 13,7,0: 1 17,15,0: 1 21,3,0: 1 21,27,0: 1 21,19,0: 1 17,3,0: 1 17,27,0: 1 17,23,0: 1 
step 6 pairs: (count=23)
21,11 17,19 17,7 9,27 9,3 13,3 13,23 25,27 25,7 25,23 9,7 21,23 1,3 1,27 13,11 13,7 17,15 21,3 21,27 21,19 17,3 17,27 17,23 
step 7 pairs: (count=13)
21,11 17,7 9,3 13,3 25,7 9,7 1,3 1,27 13,11 13,7 17,15 21,3 17,3 
finalOBV: 0 --> Prioritize(13 pairs)
prioritizing...
pairs:
21,11 
17,7 
9,3 
13,3 
25,7 
9,7 
1,3 
1,27 
13,11 
13,7 
17,15 
21,3 
17,3 
ordering pairs by step3 score
9,3	0
13,3	0
21,11	0
17,7	0
17,15	1
13,7	1
17,3	1
21,3	1
13,11	1
9,7	1
25,7	1
1,27	1
1,3	1
ordering pairs by total score
21,11	1
17,7	1
9,3	1
13,3	1
removing pairs with lower scores
21,11	1
17,7	1
9,3	1
13,3	1
after applying CanSatisfyStep1Matches
21,11	1
17,7	1
9,3	1
13,3	1
ordering pairs by step 2 score
13,3	0
17,7	0
21,11	0
9,3	1
 --> 0, 21,11

step1 128 patterns right: (count=6)
228
282
822
882
828
288
step1 128 patterns left: (count=3)
228
282
288
col=7
left: (count=6)
20: 2 8 8: 2 8d 24: 2 8d 28: 8d 4: 2d 8 12: 2 
right: (count=7)
9: 8 17: 2d 1: 2d 8 25: 2 21: 2 8 5: 2 8d 13: 2 8 
step 5 pairs: (count=28)
20,9 20,17 20,25 20,5 8,9 8,1 8,21 8,5 8,13 24,9 24,1 24,21 24,5 24,13 28,9 28,1 28,25 28,5 28,13 4,9 4,1 4,25 4,5 4,13 12,9 12,17 12,25 12,5 
step2 128 patterns: (count=2)
128
182
step2 +- patterns: (count=1)
-+++-+
step 2 pairs: (count=20)
20,9: 2d 20,25: 2 8 20,5: 8 8,9: 8d 8,1: 2 8,21: 2d 8,13: 8 24,9: 8 24,1: 8 24,21: 2 8 24,5: 2d 28,1: 2d 28,25: 8d 28,5: 8 4,25: 2d 4,5: 2 4,13: 8d 12,9: 8 12,17: 2d 12,5: 8d 
step 4 pairs: (count=20)
20,9: 2 4 6d 8d 20,25: 2 4d 6d 8d 20,5: 2d 4d 6 8d 8,9: 2d 4d 6 8 8,1: 2d 4d 6 8d 8,21: 2 4 6d 8d 8,13: 2 4d 6d 8d 24,9: 2d 4d 6 8 24,1: 2d 4 6d 8d 24,21: 2 4d 6 8d 24,5: 2d 4 6d 8 28,1: 2 4d 6d 8 28,25: 2 4d 6 8 28,5: 2d 4 6d 8 4,25: 2 4d 6d 8d 4,5: 2d 4d 6 8 4,13: 2d 4d 6 8 12,9: 2 4d 6 8d 12,17: 2 4 6d 8 12,5: 2d 4d 6 8d 
step3 mask: 0x02
step 3 pairs: (count=16)
8,21,0: 0 4,5,0: 0 8,1,0: 0 28,25,0: 0 12,5,0: 1 28,5,0: 1 4,25,0: 1 12,17,0: 1 12,9,0: 1 24,9,0: 1 20,5,0: 1 20,9,0: 1 24,1,0: 1 28,1,0: 1 24,5,0: 1 24,21,0: 1 
step 6 pairs: (count=13)
8,21 8,1 28,25 12,5 28,5 4,25 12,17 12,9 24,9 20,5 20,9 24,1 28,1 
step 7 pairs: (count=12)
8,21 8,1 12,5 28,5 4,25 12,17 12,9 24,9 20,5 20,9 24,1 28,1 
finalOBV: 0 --> Prioritize(12 pairs)
prioritizing...
pairs:
8,21 
8,1 
12,5 
28,5 
4,25 
12,17 
12,9 
24,9 
20,5 
20,9 
24,1 
28,1 
ordering pairs by step3 score
8,1	0
8,21	0
20,5	1
24,9	1
20,9	1
28,1	1
24,1	1
28,5	1
12,5	1
4,25	1
12,9	1
12,17	1
ordering pairs by total score
8,21	1
8,1	1
removing pairs with lower scores
8,21	1
8,1	1
after applying CanSatisfyStep1Matches
8,21	1
8,1	1
ordering pairs by step 2 score
8,21	0
8,1	1
 --> 0, 8,21

step1 128 patterns right: (count=6)
228
282
822
882
828
288
step1 128 patterns left: (count=2)
282
288
col=8
left: (count=6)
21: 2 8d 25: 2d 8 13: 2 8d 17: 2 8 5: 2 8d 1: 8 
right: (count=7)
14: 8 26: 2 8 22: 2d 8 18: 2d 8 2: 2 10: 2 8 6: 2 8d 
step 5 pairs: (count=33)
21,14 21,26 21,22 21,18 21,2 21,10 25,14 25,26 25,22 25,18 25,10 25,6 13,22 13,18 13,2 13,10 17,14 17,26 17,22 17,18 17,6 5,14 5,26 5,22 5,18 5,2 5,10 1,14 1,26 1,22 1,18 1,10 1,6 
step2 128 patterns: (count=1)
128
step2 +- patterns: (count=1)
-+++-+
step 2 pairs: (count=16)
21,14: 8d 21,22: 8 21,18: 8 25,14: 8 25,26: 8 25,18: 8 25,10: 8d 13,22: 8d 13,2: 8 17,26: 8 17,22: 8 17,18: 8d 5,2: 8 5,10: 8 1,14: 8 1,6: 8 
step 4 pairs: (count=16)
21,14: 2d 4d 6d 8d 21,22: 2 4d 6d 8d 21,18: 2 4d 6d 8 25,14: 2 4d 6d 8d 25,26: 2 4d 6d 8d 25,18: 2 4d 6 8d 25,10: 2d 4d 6d 8d 13,22: 2d 4 6d 8 13,2: 2 4d 6 8d 17,26: 2d 4d 6d 8 17,22: 2d 4 6d 8 17,18: 2d 4 6d 8d 5,2: 2 4d 6 8d 5,10: 2d 4d 6 8d 1,14: 2d 4d 6d 8d 1,6: 2d 4d 6 8d 
step3 mask: 0x0F
step 3 pairs: (count=16)
17,22,0: 0 13,2,0: 0 13,22,0: 0 17,18,0: 0 1,6,0: 0 1,14,0: 0 5,2,0: 0 25,14,0: 0 21,18,0: 0 21,14,0: 0 25,26,0: 0 25,10,0: 0 21,22,0: 1 17,26,0: 1 25,18,0: 1 5,10,0: 1 
step 6 pairs: (count=16)
17,22 13,2 13,22 17,18 1,6 1,14 5,2 25,14 21,18 21,14 25,26 25,10 21,22 17,26 25,18 5,10 
step 7 pairs: (count=9)
13,2 13,22 17,18 1,6 1,14 5,2 21,14 25,10 5,10 
finalOBV: 0 --> Prioritize(9 pairs)
prioritizing...
pairs:
13,2 
13,22 
17,18 
1,6 
1,14 
5,2 
21,14 
25,10 
5,10 
ordering pairs by step3 score
5,2	0
1,14	0
25,10	0
21,14	0
13,22	0
13,2	0
1,6	0
17,18	0
5,10	1
ordering pairs by total score
13,22	0
17,18	1
25,10	1
21,14	1
1,6	2
5,2	2
13,2	2
1,14	3
 --> 0, 13,22

step1 128 patterns right: (count=6)
228
282
822
882
828
288
step1 128 patterns left: (count=6)
228
282
822
882
828
288
col=9
left: (count=7)
23: 8 11: 2 8 19: 2d 8 7: 2 8d 27: 2 8d 3: 2d 8 15: 8 
right: (count=7)
17: 2 8 9: 2 8d 1: 2 8 5: 8 25: 2 8 21: 2d 13: 2 8 
step 5 pairs: (count=29)
23,1 23,5 23,21 23,13 11,17 11,9 11,5 11,25 19,17 19,9 19,25 7,9 7,1 7,5 7,21 7,13 27,9 27,1 27,5 27,25 3,17 3,9 3,1 3,5 3,25 3,13 15,1 15,21 15,13 
step2 128 patterns: (count=6)
128
182
218
281
812
821
step2 +- patterns: (count=1)
-+++-+
step 2 pairs: (count=27)
23,1: 8 23,5: 1d 23,21: 8d 23,13: 1 2 8 11,17: 1d 11,9: 2d 11,5: 8 11,25: 1 2 8 19,17: 1 2 8 19,9: 1d 19,25: 8d 7,9: 8 7,1: 8d 7,5: 8 7,21: 1d 7,13: 2d 27,9: 1 2 8 27,1: 1d 27,25: 8 3,17: 2d 3,9: 8 3,5: 8d 3,25: 1d 3,13: 8 15,1: 8 15,21: 1 2 8 15,13: 1d 
step 4 pairs: (count=27)
23,1: 2d 4d 6d 8 23,5: 2 4 6 8d 23,21: 2d 4 6d 8d 23,13: 2d 4 6d 8d 11,17: 2 4d 6d 8d 11,9: 2d 4 6 8 11,5: 2d 4d 6d 8 11,25: 2d 4d 6 8 19,17: 2d 4 6 8 19,9: 2 4 6d 8d 19,25: 2 4d 6d 8d 7,9: 2d 4 6 8 7,1: 2 4d 6d 8d 7,5: 2d 4d 6d 8 7,21: 2d 4d 6 8d 7,13: 2d 4d 6d 8 27,9: 2d 4 6 8 27,1: 2 4 6d 8d 27,25: 2d 4 6 8 3,17: 2d 4d 6 8 3,9: 2 4d 6d 8 3,5: 2d 4 6d 8d 3,25: 2d 4d 6 8d 3,13: 2d 4 6d 8d 15,1: 2d 4d 6 8 15,21: 2d 4d 6d 8 15,13: 2d 4 6 8d 
step3 mask: 0x0D
step 3 pairs: (count=27)
27,1,0: 0 27,25,0: 0 3,17,0: 0 7,5,0: 0 7,21,0: 0 7,13,0: 0 3,9,0: 0 15,1,0: 0 15,21,0: 0 15,13,0: 0 3,5,0: 0 3,25,0: 0 3,13,0: 0 11,9,0: 0 11,5,0: 0 23,1,0: 0 23,5,0: 0 23,21,0: 0 11,17,0: 0 19,25,0: 0 7,9,0: 0 7,1,0: 0 19,17,0: 0 19,9,0: 0 11,25,0: 1 23,13,0: 1 27,9,0: 1 
step 6 pairs: (count=22)
27,1 27,25 3,17 7,21 7,13 15,1 15,21 15,13 3,25 3,13 11,9 11,5 23,1 23,5 23,21 11,17 19,25 7,1 19,17 11,25 23,13 27,9 
