step1 128 patterns right: (count=12)
128
182
218
281
812
821
228
282
822
882
828
288
step1 128 patterns left: (count=12)
128
182
218
281
812
821
228
282
822
882
828
288
col=0
left: (count=7)
16: 2d 24: 1d 2d 20: 8 28: 8 8: 8 12: 2d 8d 4: 1d 
right: (count=1)
13: 2d 
step 5 pairs: (count=2)
16,13 12,13 
step2 128 patterns: (count=6)
128
182
218
281
812
821
step2 +- patterns: (count=11)
-+-
--+++-
-++++-
-+++-+
-+++-+++-
--+-+-+--
--+++-++---+
--+++--+++--
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=2)
16,13: 8 12,13: 1d 
step 4 pairs: (count=2)
16,13: 2 4d 6d 8d 12,13: 2d 4d 6d 8d 
step3 mask: 0x01
step 3 pairs: (count=3)
12,13,1: 0 16,13,1: 0 12,13,0: 0 
step 7 pairs: (count=3)
12,13 16,13 12,13 
finalOBV: 2 --> Prioritize(3 pairs)
prioritizing...
pairs:
12,13 
16,13 
12,13 
ordering pairs by step3 score
12,13	0
16,13	0
12,13	0
ordering pairs by total score
12,13	0
12,13	0
16,13	1
 --> 2, 12,13

step1 128 patterns right: (count=5)
218
281
228
282
288
step1 128 patterns left: (count=10)
218
281
812
821
228
282
822
882
828
288
col=1
left: (count=7)
10: 8 26: 2d 14: 2d 8d 6: 8 2: 8d 18: 8 22: 1d 
right: (count=1)
16: 8d 
step 5 pairs: (count=5)
10,16 14,16 2,16 18,16 22,16 
step2 128 patterns: (count=2)
128
182
step2 +- patterns: (count=11)
-+-
--+++-
-++++-
-+++-+
-+++-+++-
--+-+-+--
--+++-++---+
--+++--+++--
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=5)
10,16: 8d 14,16: 2d 2,16: 2 18,16: 2d 22,16: 2d 
step 4 pairs: (count=5)
10,16: 2d 4d 6d 8 14,16: 2d 4 6d 8d 2,16: 2d 4d 6 8 18,16: 2d 4 6d 8 22,16: 2d 4d 6d 8 
step3 mask: 0x02
step 3 pairs: (count=10)
2,16,0: 0 2,16,1: 1 14,16,1: 1 18,16,1: 1 22,16,1: 1 10,16,1: 1 14,16,0: 1 10,16,0: 1 22,16,0: 1 18,16,0: 1 
step 6 pairs: (count=10)
2,16 2,16 14,16 18,16 22,16 10,16 14,16 10,16 22,16 18,16 
step 7 pairs: (count=6)
2,16 2,16 14,16 10,16 14,16 10,16 
finalOBV: 2 --> Prioritize(6 pairs)
prioritizing...
pairs:
2,16 
2,16 
14,16 
10,16 
14,16 
10,16 
ordering pairs by step3 score
2,16	0
14,16	1
10,16	1
10,16	1
2,16	1
14,16	1
 --> 0, 2,16

step1 128 patterns right: (count=3)
281
282
288
step1 128 patterns left: (count=4)
281
282
882
288
col=2
left: (count=6)
7: 2d 11: 2d 23: 1d 19: 8 15: 1d 2d 3: 1d 
right: (count=7)
1: 1 2 8 25: 8d 5: 8 9: 8d 21: 2d 13: 2 8 17: 1d 
step 5 pairs: (count=34)
7,1 7,25 7,5 7,9 7,21 7,13 11,1 11,25 11,5 11,9 11,21 11,13 11,17 23,25 23,5 23,9 23,17 19,1 19,25 19,5 19,9 19,21 19,13 15,1 15,25 15,5 15,9 15,21 15,13 15,17 3,25 3,5 3,9 3,17 
step2 128 patterns: (count=1)
128
step2 +- patterns: (count=7)
-+-
-++++-
-+++-+
-+++-+++-
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=12)
7,1: 8d 11,25: 8 11,5: 8 23,17: 8 19,25: 8d 19,5: 8 19,13: 8 15,1: 8 15,9: 8 15,21: 8 3,5: 8d 3,9: 8 
step 4 pairs: (count=12)
7,1: 2d 4d 6d 8 11,25: 2 4d 6d 8d 11,5: 2d 4 6d 8 23,17: 2d 4 6d 8d 19,25: 2d 4d 6d 8 19,5: 2d 4 6d 8d 19,13: 2d 4 6d 8d 15,1: 2d 4 6 8d 15,9: 2d 4 6d 8 15,21: 2d 4d 6d 8 3,5: 2d 4d 6d 8 3,9: 2d 4 6d 8d 
step3 mask: 0x04
step 3 pairs: (count=9)
19,5,0: 0 15,1,0: 0 3,5,0: 0 7,1,0: 0 15,21,0: 1 3,9,0: 1 19,25,0: 1 11,5,0: 1 11,25,0: 1 
step 6 pairs: (count=8)
19,5 15,1 3,5 7,1 3,9 19,25 11,5 11,25 
step 7 pairs: (count=6)
19,5 15,1 3,5 7,1 3,9 11,5 
finalOBV: 0 --> Prioritize(6 pairs)
prioritizing...
pairs:
19,5 
15,1 
3,5 
7,1 
3,9 
11,5 
ordering pairs by step3 score
3,5	0
7,1	0
19,5	0
15,1	0
11,5	1
3,9	1
ordering pairs by total score
7,1	1
3,5	1
15,1	2
3,9	2
19,5	3
11,5	3
removing pairs with higher scores
7,1	1
3,5	1
after applying CanSatisfyStep1Matches
7,1	1
 --> 0, 7,1

step1 128 patterns right: (count=6)
228
282
822
882
828
288
step1 128 patterns left: (count=6)
228
282
822
882
828
288
col=3
left: (count=6)
26: 2 8 6: 8 14: 8 18: 8d 22: 8 10: 2d 
right: (count=5)
19: 2d 15: 8 3: 2d 23: 8 27: 8d 
step 5 pairs: (count=22)
26,19 26,15 26,3 26,23 6,15 6,3 6,23 14,19 14,15 14,3 14,23 18,19 18,15 18,23 18,27 22,19 22,15 22,23 22,27 10,19 10,15 10,27 
step2 128 patterns: (count=6)
128
182
218
281
812
821
step2 +- patterns: (count=6)
-++++-
-+++-+
-+++-+++-
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=17)
26,19: 1 2 8 26,3: 2d 6,15: 8 6,3: 1 2 6,23: 2d 14,19: 8 14,15: 2d 14,3: 8d 14,23: 1d 18,19: 1d 18,15: 8 18,27: 1 2 8 22,15: 1d 22,23: 1 2 8 10,19: 2d 10,15: 8 10,27: 1d 
step 4 pairs: (count=17)
26,19: 2d 4 6 8 26,3: 2d 4d 6 8 6,15: 2d 4 6 8 6,3: 2d 4d 6d 8 6,23: 2d 4d 6d 8d 14,19: 2d 4d 6d 8d 14,15: 2d 4d 6d 8d 14,3: 2d 4d 6d 8d 14,23: 2d 4 8d 18,19: 2 4 6d 8d 18,15: 2 4d 6d 8d 18,27: 2d 4 6 8 22,15: 2d 4 6 8d 22,23: 2d 4 6d 8d 10,19: 2d 4d 6 8 10,15: 2d 4d 6 8 10,27: 2 4 6d 8d 
step3 mask: 0x08
step 3 pairs: (count=12)
10,19,0: 0 22,15,0: 0 14,23,0: 0 18,27,0: 0 26,19,0: 0 6,15,0: 0 10,15,0: 1 10,27,0: 1 6,23,0: 1 26,3,0: 1 14,3,0: 1 14,15,0: 1 
step 6 pairs: (count=10)
10,19 22,15 14,23 18,27 26,19 6,15 6,23 26,3 14,3 14,15 
step 7 pairs: (count=6)
10,19 6,15 6,23 26,3 14,3 14,15 
finalOBV: 0 --> Prioritize(6 pairs)
prioritizing...
pairs:
10,19 
6,15 
6,23 
26,3 
14,3 
14,15 
ordering pairs by step3 score
6,15	0
10,19	0
14,3	1
14,15	1
6,23	1
26,3	1
ordering pairs by total score
10,19	0
26,3	2
14,3	2
6,15	3
6,23	3
14,15	3
 --> 0, 10,19

step1 128 patterns right: (count=3)
228
282
288
step1 128 patterns left: (count=3)
228
282
288
col=4
left: (count=4)
26: 2 8 2: 2d 22: 8d 10: 8 
right: (count=6)
15: 8 3: 2d 7: 8d 23: 8 27: 8d 19: 2d 
step 5 pairs: (count=15)
26,15 26,3 26,7 26,23 2,3 2,23 2,27 2,19 22,3 22,19 10,15 10,3 10,7 10,23 10,27 
step2 128 patterns: (count=2)
218
281
step2 +- patterns: (count=6)
-++++-
-+++-+
-+++-+++-
-++++-++--++
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=12)
26,7: 1d 26,23: 8 2,3: 1d 2,23: 8 2,19: 8d 22,3: 1d 22,19: 8 10,15: 8 10,3: 8 10,7: 8d 10,23: 8 10,27: 1d 8d 
step 4 pairs: (count=12)
26,7: 2d 4d 6d 8 26,23: 2d 4 6d 8d 2,3: 2d 4d 6d 8d 2,23: 2d 4d 6d 8d 2,19: 2d 4d 6d 8d 22,3: 2d 4d 6d 8 22,19: 2d 4 6d 8d 10,15: 2d 4d 6 8d 10,3: 2 4 6 8 10,7: 2d 4d 6d 8d 10,23: 2d 4 8 10,27: 2d 4d 6d 8 
step3 mask: 0x0F
step 3 pairs: (count=12)
22,19,0: 0 22,3,0: 0 10,15,0: 0 10,7,0: 0 10,3,0: 0 26,23,0: 0 26,7,0: 0 2,23,0: 0 2,19,0: 0 10,27,0: 1 10,23,0: 1 2,3,0: 1 
step 6 pairs: (count=4)
22,3 26,23 26,7 2,3 
step 7 pairs: (count=3)
22,3 26,7 2,3 
finalOBV: 0 --> Prioritize(3 pairs)
prioritizing...
pairs:
22,3 
26,7 
2,3 
ordering pairs by step3 score
26,7	0
22,3	0
2,3	1
ordering pairs by total score
22,3	0
2,3	1
26,7	1
 --> 0, 22,3

step1 128 patterns right: (count=1)
228
step1 128 patterns left: (count=2)
282
288
col=5
left: (count=6)
20: 8d 28: 8 12: 8 4: 8d 8: 2d 24: 2 8 
right: (count=3)
6: 8 18: 8 14: 8d 
step 5 pairs: (count=16)
20,6 20,18 20,14 28,6 28,18 28,14 12,14 4,6 4,18 4,14 8,6 8,18 8,14 24,6 24,18 24,14 
step2 128 patterns: (count=1)
218
step2 +- patterns: (count=4)
-+++-+
-+++-+++-
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=8)
20,6: 8d 20,14: 8 28,6: 8 28,14: 8 12,14: 8d 8,18: 8d 24,6: 8 24,18: 8 
step 4 pairs: (count=8)
20,6: 2d 4 6 8d 20,14: 2 4d 6d 8 28,6: 2d 4d 6 8 28,14: 2d 4 6d 8 12,14: 2d 4d 6 8d 8,18: 2d 4 6 8d 24,6: 2 4 6d 8 24,18: 2 4 6d 8 
step3 mask: 0x07
step 3 pairs: (count=8)
28,6,0: 0 28,14,0: 0 20,6,0: 0 20,14,0: 0 24,6,0: 1 24,18,0: 1 12,14,0: 1 8,18,0: 1 
step 6 pairs: (count=7)
28,6 28,14 20,6 20,14 24,6 12,14 8,18 
step 7 pairs: (count=4)
20,6 24,6 12,14 8,18 
finalOBV: 0 --> Prioritize(4 pairs)
prioritizing...
pairs:
20,6 
24,6 
12,14 
8,18 
ordering pairs by step3 score
20,6	0
8,18	1
12,14	1
24,6	1
 --> 0, 20,6

step1 128 patterns right: (count=6)
228
282
822
882
828
288
step1 128 patterns left: (count=6)
228
282
822
882
828
288
col=6
left: (count=7)
13: 8 1: 2d 17: 2 8 21: 2d 9: 8d 5: 8 25: 8d 
right: (count=6)
15: 8 3: 2d 27: 8d 19: 2d 23: 8 7: 8d 
step 5 pairs: (count=30)
13,15 13,3 13,27 13,23 13,7 1,3 1,27 1,19 17,15 17,3 17,27 17,19 17,23 17,7 21,3 21,27 21,19 21,23 9,3 9,27 9,19 9,7 5,15 5,3 5,23 5,7 25,15 25,27 25,23 25,7 
step2 128 patterns: (count=6)
128
182
218
281
812
821
step2 +- patterns: (count=4)
-+++-+
-+++-+++-
-+++-++-+-++
-+++-++-+++-
step 2 pairs: (count=29)
13,15: 1d 2d 13,3: 1d 13,23: 1d 13,7: 2d 1,3: 2d 1,27: 1d 8d 1,19: 2d 17,15: 2d 17,3: 2d 17,27: 1d 8d 17,19: 2d 17,23: 8 17,7: 1d 21,3: 1 2 8 21,27: 2 8 21,19: 2d 21,23: 2d 8d 9,3: 8 9,27: 1 2 8 9,19: 1d 9,7: 2d 5,15: 1d 2d 5,3: 2d 8d 5,23: 1d 5,7: 2d 25,15: 1d 25,27: 2d 25,23: 2d 25,7: 1 2 
step 4 pairs: (count=29)
13,15: 2d 4d 6 8d 13,3: 2 4 6 8d 13,23: 2d 4 6 8d 13,7: 2d 4d 6d 8d 1,3: 2d 4d 6d 8 1,27: 2 4 6d 8d 1,19: 2d 4d 6 8 17,15: 2d 4d 6 8 17,3: 2d 4d 6 8 17,27: 2 4 6d 8d 17,19: 2d 4d 6 8 17,23: 2d 4d 6d 8d 17,7: 2 4d 6d 8d 21,3: 2d 4d 6d 8d 21,27: 2 4d 6d 8d 21,19: 2d 4d 6d 8 21,23: 2d 4d 6d 8d 9,3: 2 4d 6d 8d 9,27: 2d 4 6 8 9,19: 2 4 8d 9,7: 2d 4d 6 8 5,15: 2d 4d 6 8d 5,3: 2d 4d 6d 8d 5,23: 2d 4 8d 5,7: 2d 4d 6 8 25,15: 2d 4d 6d 8d 25,27: 2d 4d 6 8 25,23: 2d 4d 6 8 25,7: 2d 4 6 8 
step3 mask: 0x03
step 3 pairs: (count=29)
5,7,0: 0 25,15,0: 0 9,27,0: 0 17,19,0: 0 17,7,0: 0 13,3,0: 0 9,3,0: 0 13,23,0: 0 25,27,0: 0 9,19,0: 1 25,7,0: 1 9,7,0: 1 5,23,0: 1 25,23,0: 1 5,15,0: 1 5,3,0: 1 21,23,0: 1 1,27,0: 1 1,19,0: 1 17,15,0: 1 13,15,0: 1 13,7,0: 1 1,3,0: 1 21,3,0: 1 21,27,0: 1 21,19,0: 1 17,3,0: 1 17,27,0: 1 17,23,0: 1 
step 6 pairs: (count=21)
9,27 17,19 17,7 13,3 9,3 13,23 25,27 25,7 9,7 25,23 21,23 1,27 17,15 13,7 1,3 21,3 21,27 21,19 17,3 17,27 17,23 
step 7 pairs: (count=11)
17,7 13,3 9,3 25,7 9,7 1,27 17,15 13,7 1,3 21,3 17,3 
finalOBV: 0 --> Prioritize(11 pairs)
prioritizing...
pairs:
17,7 
13,3 
9,3 
25,7 
9,7 
1,27 
17,15 
13,7 
1,3 
21,3 
17,3 
ordering pairs by step3 score
9,3	0
13,3	0
17,7	0
1,3	1
13,7	1
17,3	1
21,3	1
9,7	1
25,7	1
17,15	1
1,27	1
ordering pairs by total score
1,3	1
1,27	1
9,7	1
13,3	1
9,3	1
17,7	1
17,3	2
25,7	2
13,7	2
21,3	2
17,15	3
removing pairs with higher scores
1,3	1
1,27	1
9,7	1
13,3	1
9,3	1
17,7	1
after applying CanSatisfyStep1Matches
1,3	1
1,27	1
9,7	1
13,3	1
9,3	1
17,7	1

remained pairs:
1,3,0	1
1,27,0	1
9,7,0	1
13,3,0	1
9,3,0	1
17,7,0	1
